{
  "name": "referandium-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix frontend",
    "install:frontend": "npm install --prefix frontend",
    "install:backend": "npm install --prefix backend",
    "install:all": "npm install --prefix frontend && npm install --prefix backend"
  }
}
